dataset:
    type: csv
    random_numbers:
        generate_reproducible: true
        seed: 101
# model definition
model:
    type: classification
    algorithm: NeuralNetwork

# target you want to predict
target:
    - sick
